<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>About - Portfolio Joep Horn</title>
    <link rel="icon" type="image/x-icon" href="./resources/icon.png">
</head>
<body onload="Greeting()">
    <a href="#" id="bbtBtn" title="Go to top"></a>
    <div id="contentBox">
        <div id="navBox">
            <img alt="Me" id="navImage">
            <div id="nav">
                <div class="navItem" id="active">About</div>
                <a class="navItem" href="./projects.html">Projects</a>
            </div>
        </div>
        <div id="headerBox" class="hidden">
            <h1 id="titleGreeting">Good </h1>
            <div id="header">
                <div class="headerLeft">
                    <h3 id="headerText">I'm Joep, a 22-year-old Media Design student at Fontys Eindhoven, who loves exploring the creative process, is particularly interested in UI- & UX design and eager to learn more. If you would like to learn more about my skills, goals and competence, feel free to look around and check out my work!</h3>
                    <a id="callToAction" href="./projects.html">See my work!</a>
                </div>
                <img alt="Me" id="headerImage">
            </div>
        </div>
        <div id="content">
            <div class="paragraph">
                <h2 class="hidden">Skills & Tools</h2>
                <div id="skillsBlock" class="hidden">
                    <div id="verticalBlock">
                        <div class="shortItem">
                            <div class="itemTitle">
                                <img src="./resources/conceptIcon.png" class="skillIcon">
                                <h2 class="skillsTitle">Concept</h2>
                            </div>
                            <h4>Human Centered Design</h4>
                            <h4>CMD Research</h4>
                            <h4>User testing</h4>
                        </div>
                        <div class="shortItem">
                            <div class="itemTitle">
                                <img src="./resources/projectIcon.png" class="skillIcon">
                                <h2 class="skillsTitle">Project</h2>
                            </div>
                            <h4>SCRUM</h4>
                        </div>
                    </div>
                    <div class="skillItem">
                        <div class="itemTitle">
                            <img src="./resources/designIcon.png" class="skillIcon">
                            <h2 class="skillsTitle">Design</h2>
                        </div>
                        <h4>Figma</h4>
                        <h4>Adobe XD</h4>
                        <h4>Adobe Illustrator</h4>
                        <h4>Adobe InDesign</h4>
                    </div>
                    <div class="skillItem">
                        <div class="itemTitle">
                            <img src="./resources/codingIcon.png" class="skillIcon">
                            <h2 class="skillsTitle">Coding</h2>
                        </div>
                        <h4>Vanilla JS</h4>
                        <h4>Libraries like Anime.js</h4>
                        <h4>HTML & CSS</h4>
                    </div>
                </div>
            </div>
            <div class="paragraph">
                <h2 class="hidden">Goals</h2>
                <p class="hidden">Right now, I'm mainly building experience and skill with UI- and UX design, since this is interesting to me and I want to get better at it. I also want to work towards becoming a better programmer, so that I can better realise the media products I design.</p>    
            </div>
            <div id="socials" class="hidden">
                <a href="https://dribbble.com/joephorn" target="_blank"><img src="./resources/dribbleIcon.png" alt="Dribble" class="social"></a>
                <a href="https://www.linkedin.com/in/joep-horn-63456a188/" target="_blank"><img src="./resources/linkedinIcon.png" alt="Linked In" class="social"></a>
            </div>
        </div>
    </div>
</body>
</html>