<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Projects - Portfolio Joep Horn</title>
    <link rel="icon" type="image/x-icon" href="./resources/icon.png">
</head>
<body>
    <a href="#" id="bbtBtn" title="Go to top"></a>
    <div id="contentBox">
        <div id="navBox">
            <img alt="Me" id="navImage">
            <div id="nav">
                <a class="navItem" href="./index.html">About</a>
                <div class="navItem" id="active">Projects</div>
            </div>
        </div>
        <div id="headerBox">
            <div id="titleBox" class="hidden">
                <h1 id="titleGreeting">Projects</h1> <h1 id="projectCount">3</h1>
            </div>
            <div id="header" class="hidden">
                <div class="headerLeft">
                    <h3 id="headerTextWide">Here you can view my most recent projects, which represent my competence and ambitions, as well as what my role in the project was and the semester the project has been conducted in. All of these projects have been made in the context of Fontys and the stakeholder company or party.</h3>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="paragraph">
                <div id="projectTitleBox" class="hidden">
                    <h5 class="projectYear">2023</h5>
                    <div class="projectDesc">
                        <img src="./resources/MAAFTicon.png" class="projectIcon" id="icon1">
                        <h2 class="projectTitle">Attendance App</h2>
                        <h5 class="projectLabel">Group</h5>
                        <h5 class="projectLabel">S4</h5>
                        <h5 class="projectLabel">In Progress</h5>
                    </div>
                </div>

                <div id="projectBlock" class="hidden">
                    <img src="./resources/dailyui thumbnail.png" alt="Attendance App Thumbnail" class="projectThumbnail">
                    <p>
                        <span>Drieam, an EduTech company, has an attendance tracking webapp for teachers, but users want to use their phones to track attendance instead of a desktop device. It was our job to translate and optimize the existing website to mobile, and take advantage of new opportunities regarding mobile interactions to make tracking attendance as easy as can be. Prototype the</span> <a href="./" target="_blank" class="link">demo</a> <span>for yourself!</span>
                    </p>
                </div>
            </div>

            <div class="paragraph">
                <div id="projectTitleBox" class="hidden">
                    <div class="projectDesc">
                        <img src="./resources/dailyuiIcon.png" class="projectIcon" id="icon2">
                        <h2 class="projectTitle">DailyUI</h2>
                        <h5 class="projectLabel">Individual</h5>
                        <h5 class="projectLabel">S4</h5>
                        <h5 class="projectLabel">In Progress</h5>
                    </div>
                </div>

                <div id="projectBlock" class="hidden">
                    <div class="imgContainer">
                        <img src="./resources/dailyui thumbnail.png" alt="DailyUI Thumbnail" class="projectThumbnail"></div>
                    <p>
                        <span>This 100-day-long design </span> <a href="https://www.dailyui.co" target="_blank" class="link">challenge</a> <span>gives you a design prompt every day, which I used to become a better UI- and UX designer, learn new tools and skills and explore what I like to design. All the designs can be found on my</span> <a href="https://dribbble.com/joephorn/collections/6402084-Daily-UI" target="_blank" class="link">Dribble page</a> <span>.</span>
                    </p>
                </div>
            </div>

            <div class="paragraph">
                <div id="projectTitleBox" class="hidden">
                    <h5 class="projectYear">2022</h5>
                    <div class="projectDesc">
                        <img src="./resources/CTIcon.png" class="projectIcon" id="icon3">
                        <h2 class="projectTitle">Climbing Trainer</h2>
                        <h5 class="projectLabel">Group</h5>
                        <h5 class="projectLabel">S3</h5>
                    </div>
                </div>

                <div id="projectBlock" class="hidden">
                    <img src="./resources/climbingtrainerthumbnail.png" alt="Climbing Trainer Thumbnail" class="projectThumbnail">
                    <p>
                        <span>We got challenged by Monk Eindhoven, a local boulder gym, to improve an aspect of training for indoor climbers. Our solution was an app that you can compete in challenges alone or with friends, so that training became more exciting and sociable. My job was the gamification, which I did with the Octalysis framework, as well as the design and interaction of the app. You can try the app for yourself </span> <a href="https://xd.adobe.com/view/f674557a-8228-4cb6-9753-4b0cb93b0a0e-a327/?fullscreen" target="_blank" class="link">here</a> <span>.</span>
                    </p>
                </div>
            </div>
            <div id="socials" class="hidden">
                <a href="https://dribbble.com/joephorn" target="_blank"><img src="./resources/dribbleIcon.png" alt="Dribble" class="social"></a>
                <a href="https://www.linkedin.com/in/joep-horn-63456a188/" target="_blank"><img src="./resources/linkedinIcon.png" alt="Linked In" class="social"></a>
            </div>
        </div>
    </div>
</body>
</html>